### ISSUE TITLE
Segmentation Fault upon importing eventlet on macOS 11/arm64 (M1)

### ISSUE THREAD

**Issue by shawnanastasio** [eventlet/eventlet#685]
When installing eventlet on an Apple M1 machine running Big Sur, python immediately segfaults upon importing the module. This is with python 3.9.1 from brew.

Steps to reproduce
---
```
$ pip3 install --user eventlet
$ python3 -c 'import eventlet'
Segmentation fault: 11
```

Backtrace
---
```
(lldb) run -c 'import eventlet'
There is a running process, kill it and restart?: [Y/n]
Process 59100 exited with status = 9 (0x00000009)
Process 59106 launched: '/opt/homebrew/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python' (arm64)
Process 59106 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10000000000)
    frame #0: 0x0000010000000000
error: memory read failed for 0x10000000000
Target 0: (Python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10000000000)
  * frame #0: 0x0000010000000000
    frame #1: 0x000000010017f480 Python`_PyObject_MakeTpCall + 132
    frame #2: 0x0000000100278710 Python`call_function + 268
    frame #3: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #4: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #5: 0x000000010017f72c Python`_PyObject_FastCallDictTstate + 96
    frame #6: 0x00000001001f3d38 Python`slot_tp_init + 188
    frame #7: 0x00000001001fdbf4 Python`type_call + 300
    frame #8: 0x000000010017f480 Python`_PyObject_MakeTpCall + 132
    frame #9: 0x0000000100278710 Python`call_function + 268
    frame #10: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #11: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #12: 0x0000000100278684 Python`call_function + 128
    frame #13: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #14: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #15: 0x00000001002662d0 Python`builtin_exec + 352
    frame #16: 0x00000001001ce1a4 Python`cfunction_vectorcall_FASTCALL + 88
    frame #17: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #18: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #19: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #20: 0x0000000100278684 Python`call_function + 128
    frame #21: 0x00000001002762f4 Python`_PyEval_EvalFrameDefault + 39988
    frame #22: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #23: 0x0000000100278684 Python`call_function + 128
    frame #24: 0x0000000100276278 Python`_PyEval_EvalFrameDefault + 39864
    frame #25: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #26: 0x0000000100278684 Python`call_function + 128
    frame #27: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #28: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #29: 0x0000000100278684 Python`call_function + 128
    frame #30: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #31: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #32: 0x0000000100181270 Python`object_vacall + 268
    frame #33: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #34: 0x00000001002a0ee8 Python`PyImport_ImportModuleLevelObject + 1212
    frame #35: 0x00000001002740a4 Python`_PyEval_EvalFrameDefault + 31204
    frame #36: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #37: 0x00000001002662d0 Python`builtin_exec + 352
    frame #38: 0x00000001001ce1a4 Python`cfunction_vectorcall_FASTCALL + 88
    frame #39: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #40: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #41: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #42: 0x0000000100278684 Python`call_function + 128
    frame #43: 0x00000001002762f4 Python`_PyEval_EvalFrameDefault + 39988
    frame #44: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #45: 0x0000000100278684 Python`call_function + 128
    frame #46: 0x0000000100276278 Python`_PyEval_EvalFrameDefault + 39864
    frame #47: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #48: 0x0000000100278684 Python`call_function + 128
    frame #49: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #50: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #51: 0x0000000100278684 Python`call_function + 128
    frame #52: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #53: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #54: 0x0000000100181270 Python`object_vacall + 268
    frame #55: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #56: 0x00000001002a0ee8 Python`PyImport_ImportModuleLevelObject + 1212
    frame #57: 0x0000000100264b3c Python`builtin___import__ + 108
    frame #58: 0x00000001001cd684 Python`cfunction_call + 60
    frame #59: 0x000000010017ff08 Python`_PyObject_Call + 128
    frame #60: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #61: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #62: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #63: 0x0000000100278684 Python`call_function + 128
    frame #64: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #65: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #66: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #67: 0x0000000100181270 Python`object_vacall + 268
    frame #68: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #69: 0x00000001002a0cfc Python`PyImport_ImportModuleLevelObject + 720
    frame #70: 0x00000001002740a4 Python`_PyEval_EvalFrameDefault + 31204
    frame #71: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #72: 0x00000001002662d0 Python`builtin_exec + 352
    frame #73: 0x00000001001ce1a4 Python`cfunction_vectorcall_FASTCALL + 88
    frame #74: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #75: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #76: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #77: 0x0000000100278684 Python`call_function + 128
    frame #78: 0x00000001002762f4 Python`_PyEval_EvalFrameDefault + 39988
    frame #79: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #80: 0x0000000100278684 Python`call_function + 128
    frame #81: 0x0000000100276278 Python`_PyEval_EvalFrameDefault + 39864
    frame #82: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #83: 0x0000000100278684 Python`call_function + 128
    frame #84: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #85: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #86: 0x0000000100278684 Python`call_function + 128
    frame #87: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #88: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #89: 0x0000000100181270 Python`object_vacall + 268
    frame #90: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #91: 0x00000001002a0ee8 Python`PyImport_ImportModuleLevelObject + 1212
    frame #92: 0x0000000100264b3c Python`builtin___import__ + 108
    frame #93: 0x00000001001cd684 Python`cfunction_call + 60
    frame #94: 0x000000010017f480 Python`_PyObject_MakeTpCall + 132
    frame #95: 0x0000000100278710 Python`call_function + 268
    frame #96: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #97: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #98: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #99: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #100: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #101: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #102: 0x000000010017fd30 Python`PyVectorcall_Call + 184
    frame #103: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #104: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #105: 0x0000000100278684 Python`call_function + 128
    frame #106: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #107: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #108: 0x00000001002662d0 Python`builtin_exec + 352
    frame #109: 0x00000001001ce1a4 Python`cfunction_vectorcall_FASTCALL + 88
    frame #110: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #111: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #112: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #113: 0x0000000100278684 Python`call_function + 128
    frame #114: 0x00000001002762f4 Python`_PyEval_EvalFrameDefault + 39988
    frame #115: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #116: 0x0000000100278684 Python`call_function + 128
    frame #117: 0x0000000100276278 Python`_PyEval_EvalFrameDefault + 39864
    frame #118: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #119: 0x0000000100278684 Python`call_function + 128
    frame #120: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #121: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #122: 0x0000000100278684 Python`call_function + 128
    frame #123: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #124: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #125: 0x0000000100181270 Python`object_vacall + 268
    frame #126: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #127: 0x00000001002a0ee8 Python`PyImport_ImportModuleLevelObject + 1212
    frame #128: 0x0000000100264b3c Python`builtin___import__ + 108
    frame #129: 0x00000001001cd684 Python`cfunction_call + 60
    frame #130: 0x000000010017ff08 Python`_PyObject_Call + 128
    frame #131: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #132: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #133: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #134: 0x0000000100278684 Python`call_function + 128
    frame #135: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #136: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #137: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #138: 0x0000000100181270 Python`object_vacall + 268
    frame #139: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #140: 0x00000001002a0cfc Python`PyImport_ImportModuleLevelObject + 720
    frame #141: 0x00000001002740a4 Python`_PyEval_EvalFrameDefault + 31204
    frame #142: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #143: 0x00000001002662d0 Python`builtin_exec + 352
    frame #144: 0x00000001001ce1a4 Python`cfunction_vectorcall_FASTCALL + 88
    frame #145: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #146: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #147: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #148: 0x0000000100278684 Python`call_function + 128
    frame #149: 0x00000001002762f4 Python`_PyEval_EvalFrameDefault + 39988
    frame #150: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #151: 0x0000000100278684 Python`call_function + 128
    frame #152: 0x0000000100276278 Python`_PyEval_EvalFrameDefault + 39864
    frame #153: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #154: 0x0000000100278684 Python`call_function + 128
    frame #155: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #156: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #157: 0x0000000100278684 Python`call_function + 128
    frame #158: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #159: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #160: 0x0000000100181270 Python`object_vacall + 268
    frame #161: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #162: 0x00000001002a0ee8 Python`PyImport_ImportModuleLevelObject + 1212
    frame #163: 0x0000000100264b3c Python`builtin___import__ + 108
    frame #164: 0x00000001001cd684 Python`cfunction_call + 60
    frame #165: 0x000000010017ff08 Python`_PyObject_Call + 128
    frame #166: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #167: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #168: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #169: 0x0000000100278684 Python`call_function + 128
    frame #170: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #171: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #172: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #173: 0x0000000100181270 Python`object_vacall + 268
    frame #174: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #175: 0x00000001002a0cfc Python`PyImport_ImportModuleLevelObject + 720
    frame #176: 0x00000001002740a4 Python`_PyEval_EvalFrameDefault + 31204
    frame #177: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #178: 0x00000001002662d0 Python`builtin_exec + 352
    frame #179: 0x00000001001ce1a4 Python`cfunction_vectorcall_FASTCALL + 88
    frame #180: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #181: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #182: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #183: 0x0000000100278684 Python`call_function + 128
    frame #184: 0x00000001002762f4 Python`_PyEval_EvalFrameDefault + 39988
    frame #185: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #186: 0x0000000100278684 Python`call_function + 128
    frame #187: 0x0000000100276278 Python`_PyEval_EvalFrameDefault + 39864
    frame #188: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #189: 0x0000000100278684 Python`call_function + 128
    frame #190: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #191: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #192: 0x0000000100278684 Python`call_function + 128
    frame #193: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #194: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #195: 0x0000000100181270 Python`object_vacall + 268
    frame #196: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #197: 0x00000001002a0ee8 Python`PyImport_ImportModuleLevelObject + 1212
    frame #198: 0x0000000100264b3c Python`builtin___import__ + 108
    frame #199: 0x00000001001cd684 Python`cfunction_call + 60
    frame #200: 0x000000010017ff08 Python`_PyObject_Call + 128
    frame #201: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #202: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #203: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #204: 0x0000000100278684 Python`call_function + 128
    frame #205: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #206: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #207: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #208: 0x0000000100181270 Python`object_vacall + 268
    frame #209: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #210: 0x00000001002a0cfc Python`PyImport_ImportModuleLevelObject + 720
    frame #211: 0x00000001002740a4 Python`_PyEval_EvalFrameDefault + 31204
    frame #212: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #213: 0x00000001002662d0 Python`builtin_exec + 352
    frame #214: 0x00000001001ce1a4 Python`cfunction_vectorcall_FASTCALL + 88
    frame #215: 0x00000001002764c4 Python`_PyEval_EvalFrameDefault + 40452
    frame #216: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #217: 0x00000001001801a4 Python`_PyFunction_Vectorcall + 364
    frame #218: 0x0000000100278684 Python`call_function + 128
    frame #219: 0x00000001002762f4 Python`_PyEval_EvalFrameDefault + 39988
    frame #220: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #221: 0x0000000100278684 Python`call_function + 128
    frame #222: 0x0000000100276278 Python`_PyEval_EvalFrameDefault + 39864
    frame #223: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #224: 0x0000000100278684 Python`call_function + 128
    frame #225: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #226: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #227: 0x0000000100278684 Python`call_function + 128
    frame #228: 0x0000000100276318 Python`_PyEval_EvalFrameDefault + 40024
    frame #229: 0x00000001001800ec Python`_PyFunction_Vectorcall + 180
    frame #230: 0x0000000100181270 Python`object_vacall + 268
    frame #231: 0x0000000100181444 Python`_PyObject_CallMethodIdObjArgs + 116
    frame #232: 0x00000001002a0ee8 Python`PyImport_ImportModuleLevelObject + 1212
    frame #233: 0x00000001002740a4 Python`_PyEval_EvalFrameDefault + 31204
    frame #234: 0x000000010026b718 Python`_PyEval_EvalCode + 436
    frame #235: 0x00000001002c9ec0 Python`run_eval_code_obj + 136
    frame #236: 0x00000001002c9dd4 Python`run_mod + 112
    frame #237: 0x00000001002cac98 Python`PyRun_StringFlags + 140
    frame #238: 0x00000001002cabc4 Python`PyRun_SimpleStringFlags + 64
    frame #239: 0x00000001002e7080 Python`pymain_run_command + 148
    frame #240: 0x00000001002e61bc Python`pymain_run_python + 192
    frame #241: 0x00000001002e60b8 Python`Py_RunMain + 24
    frame #242: 0x00000001002e76bc Python`pymain_main + 36
    frame #243: 0x00000001002e7934 Python`Py_BytesMain + 40
    frame #244: 0x0000000197f69f34 libdyld.dylib`start + 4
```

**Comment by jstasiak** [comment]
Unlikely Eventlet is the cause here as there's no native code in the library, I'd suspect either CPython itself or greenlet.

**Comment by temoto** [comment]
This will be a good searchable page for users in future.

@shawnanastasio please try `import greenlet` in same virtualenv.

**Comment by shawnanastasio** [comment]
> Unlikely Eventlet is the cause here as there's no native code in the library, I'd suspect either CPython itself or greenlet.

I see. I'll look into reproducing the issue with just `greenlet` then.

> This will be a good searchable page for users in future.
> 
> @shawnanastasio please try `import greenlet` in same virtualenv.

`import greenlet` works fine, though it's possible that the issue is triggered by using `greenlet` rather than just importing it.

**Comment by jstasiak** [comment]
If you could run the `greenlet` test suite it'd be a great step in narrowing this down I think.

**Comment by shawnanastasio** [comment]
Hm, seems they run just fine:
```
$ python3 -m unittest discover greenlet.tests
........s..................................................................s...
----------------------------------------------------------------------
Ran 79 tests in 0.327s

OK (skipped=2)
```

**Comment by jstasiak** [comment]
Huh, that makes me way less certain than I was at first. I can't give much help here other than maybe trying to remove chunks of imports from `eventlet/__ini__.py` and see whether `import eventlet` still segfaults to try to narrow that down.

**Comment by temoto** [comment]
@shawnanastasio cool, thanks. Please post `pip freeze` from your virtualenv with eventlet. Having it in virtualenv will help to reduce problem surface a lot.

Please try this: `python -v -c 'import eventlet'`

**Comment by shawnanastasio** [comment]
> @shawnanastasio cool, thanks. Please post `pip freeze` from your virtualenv with eventlet. Having it in virtualenv will help to reduce problem surface a lot.

```
dnspython==1.16.0
eventlet==0.30.1
greenlet==1.0.0
six==1.15.0
```

> Please try this: `python -v -c 'import eventlet'`

Strangely enough, this seems to work in the virtual env! I ran it outside the virtual env and the last lines were:
```
Random/__pycache__/random.cpython-39.pyc'
import 'Cryptodome.Random.random' # <_frozen_importlib_external.SourceFileLoader object at 0x101ba4310>
Segmentation fault: 11
```
Which seemed to indicate the `pycryptodomex` module was at fault. Sure enough `pip3 uninstall pycryptodomex` resolved the issue and I can now import eventlet. Thank you for the assistance debugging and sorry for the noise. I'll close this issue and file an issue with `pycryptodomex`.
